<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Impendulo.Data.Models.DataGridViewStructures.Company.Addresses.CompanyAddresses">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataGridViewStructures\Company\Addresses\CompanyAddresses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Impendulo.Data.Models.DataGridViewStructures.Company.ContactDetails.CompanyContactDetails">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataGridViewStructures\Company\ContactDetails\CompanyContactDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Impendulo.Data.Models.DataGridViewStructures.Company.Contacts.CompanyContacts">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataGridViewStructures\Company\Contacts\CompanyContacts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>